[tox]
skipsdist = true
envlist = py37

[flake8]
max-line-length = 500
max-complexity = 10
exclude = 
    desafio_xkcd/desafio_xkcd/items.py
    desafio_xkcd/desafio_xkcd/middlewares.py
    desafio_xkcd/desafio_xkcd/settings.py

[pytest]                                                                                                      
python_files = test*.py                                                                                       
addopts = -p no:warnings
flake8-ignore = E702

[testenv]
changedir = {toxinidir}
python_files = test*
setenv =
    PYTHONPATH = {toxinidir}/desafio_xkcd/
deps = -r {toxinidir}/requirements/dev.txt
commands =                                                                                                    
    py37: pytest -s --flake8 --disable-pytest-warnings      